<!DOCTYPE html>
<html>
<link rel=icon href=favicon.ico>
<head>
	<title>Downloads</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href='https://fonts.googleapis.com/css?family=Gaegu' rel='stylesheet'>
<style>
body {
  margin: 0;
    font-family: 'Gaegu';font-size: 22px;
}

.topnav {
  overflow: hidden;
  background-color: #cc00cc;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ff0066;
  color: black;
}

.active {
  background-color: #0000cc;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body text="red">

<div class="topnav" id="myTopnav">
  <a href="test.html" class="active">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="faq.html">FAQ</a>
  <a href="downloads.html">Downloads</a>
  <a href="https://toxicxender.github.io/Mystic/">VN Project</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>

<div style="padding-left:16px">
  <center><h2>This Page Is Currently Under Construction!</h2><center/>
  <p>So Please, Be Paitent and wait for the rest of the site to be done.</p>
</div>

<script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>

</body>
</html>
