<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
@import url(style.css);
-->
</style>
<style>
BODY {SCROLLBAR-FACE-COLOR: #CDCDCD;
SCROLLBAR-HIGHLIGHT-COLOR: #E5E5E5;
SCROLLBAR-SHADOW-COLOR: #4B4B4B;
SCROLLBAR-3DLIGHT-COLOR: #4B4B4B;
SCROLLBAR-ARROW-COLOR:  #4B4B4B;
SCROLLBAR-TRACK-COLOR: #E6E6E6;
SCROLLBAR-DARKSHADOW-COLOR: #E6E6E6;
overflow: auto }
a:link {
	color: #999999;
	text-decoration: none;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
}
a:visited {
	color: #999999;
	text-decoration: none;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
}
a:active {
	color: #999999;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
}
a:hover {
	color:#000000;
	font-weight: normal;
	text-decoration:underline overline;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
}  
</style>
</head>

<body bgcolor="e6e6e6">
<p class="style" style="margin-top: 0; margin-bottom: 0"><strong>.: FORUMS</strong></p>
<hr align="left" width="75%" size="1">
<p class="style" style="margin-top: 0; margin-bottom: 0">Click <a href="http://www.sphosting.com/clantemp/add_getaforum.html" target="_blank">here</a>
to enter forums<br>
Get a forum for you clan and link it above.<br>
You can research forums by going <a href="http://www.sphosting.com/clantemp/add_getaforum.html">here</a>.
</p>
</body>
</html>
